%SIGNAL
PIN  14 =  A0 
PIN  13 =  A1 
PIN  11 =  A2 
PIN   6 =  BSEL0 
PIN   5 =  BSEL1 
PIN   4 =  BSEL2 
PIN   3 =  BSEL3 
PIN  12 = !CARDSELECT 
PIN   7 = !DEVSELECT 
PIN  18 =  EXTDISABLE 
PIN  17 =  EXTENABLE 
PIN  15 =  EXTOFF 
PIN  16 =  EXTSELECT 
PIN   8 = !IOSELECT 
PIN   9 = !IOSTROBE 
PIN   2 = !RESET 
PIN   1 =  clock 
%END

%FIELD
%END

%EQUATION
CARDSELECT =>
    !DEVSELECT
  # !IOSELECT
  # EXTSELECT

EXTDISABLE =>
    EXTENABLE
  # !IOSELECT

EXTENABLE =>
    EXTDISABLE
  # !RESET
  # EXTOFF
  # BSEL0 & BSEL1 & BSEL2 & !BSEL3

EXTOFF =>
    A0 & A1 & A2 & !IOSTROBE

EXTSELECT =>
    EXTENABLE & !IOSTROBE

A0.oe  =>
    0 

A1.oe  =>
    0 

CARDSELECT.oe  =>
    1 

EXTDISABLE.oe  =>
    1 

EXTENABLE.oe  =>
    1 

EXTOFF.oe  =>
    1 

EXTSELECT.oe  =>
    1 

%END
