#WAVEFORM
#H Name     PicoPal;
#H PartNo   U5;
#H Date     27/11/22;
#H Revision 01;
#H Designer David Kuder;
#H Company  Grizzly Adams;
#H Assembly None;
#H Location None;
#H Device   g16V8;
#H 
#H 
#H ORDER: A0, A1, A2, BSEL0, BSEL1, BSEL2, BSEL3, !CARDSELECT, EXTDISABLE, EXTENABLE, EXTOFF, EXTSELECT, !DEVSELECT, !IOSELECT, !IOSTROBE, !RESET, clock; 
#H 
#H 
#V 0001 0000110HHLLL11101
#V 0002 0000110HHLLL11111
#V 0003 0000110LHLLL01111
#V 0004 0000110HHLLL11111
#V 0005 0000110HHLLL11011
#V 0006 0000110HHLLL11111
#V 0007 0000110LLHLL10111
#V 0008 0000110LLHLH11011
#V 0009 0001110HHLLL11111
#V 0010 0000110HHLLL11011
#V 0011 0000110LLHLL10111
#V 0012 1100110LLHLH11011
#V 0013 1110110HHLHL11011
#V 0014 0000110HHLLL11111
#V 0015 0000110HHLLL11111
#V 0016 0000110HHLLL11111
