Name     PicoPal;
PartNo   U5;
Date     27/11/22;
Revision 01;
Designer David Kuder;
Company  Grizzly Adams;
Assembly None;
Location None;
Device   g16V8;


ORDER: A0, A1, A2, BSEL0, BSEL1, BSEL2, BSEL3, !CARDSELECT, EXTDISABLE, EXTENABLE, EXTOFF, EXTSELECT, !DEVSELECT, !IOSELECT, !IOSTROBE, !RESET, clock; 


VECTORS:
0000110*****11101
0000110*****11111
0000110*****01111
0000110*****11111
0000110*****11011
0000110*****11111
0000110*****10111
0000110*****11011
0001110*****11111
0000110*****11011
0000110*****10111
1100110*****11011
1110110*****11011
0000110*****11111
0000110*****11111
0000110*****11111
